<!DOCTYPE html> 
<head> 
	<title>Daniel Borowski</title>  
	<meta name="author" content="Daniel Borowski" />
	<link href="static/index.css" rel="stylesheet">  
	<link href="static/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-33581817-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

	<div id='site'>

		<div id='profile'>
			<p><a href='http://danielborowski.com'>Daniel Borowski</a></p>
			<div id='twitter'><a href='https://twitter.com/borowskidaniel'><i class="fa fa-twitter-square"></i></a></div>
			<div id='youtube'><a href='https://www.linkedin.com/in/daniel-borowski-4868a46b/'><i class="fa fa-linkedin"></i></a></div>
			<div id='github'><a href='https://github.com/danielborowski'><i class="fa fa-github-square"></i></a></div>
			<div id='instagram'><a href='https://instagram.com/dniel.gif/'><i class="fa fa-instagram"></i></a></div>
		</div>

		<ul id='projects'>

			<p>Writing</p>

			<li class="borderLeft"><a href='https://medium.com/@mrdaniel'>View articles on Medium</a></li>

			<li class="borderLeft"><a href='https://coderbyte.com/ebook'>The Code Challenge Book (E-Book)</a></li>

			<p>Videos</p>

			<li class='borderLeft'><a href='https://www.youtube.com/channel/UCOJtQcnBnIy4LERo6vkrItg'>View videos on YouTube</a></li>

			<p>Projects</p>

			<li><a href='http://coderbyte.com/'>Coderbyte</a></li>
			<span> 
				Website with coding challenges and courses. Learn to code and practice with 200+ challenges and 500,000+ solutions.
			</span>

			<li><a href='https://github.com/danielborowski/jsboard'>jsboard</a></li>
			<span> 
				JavaScript library that allows you to easily create board games and simulations such as <a href='http://danielborowski.com/jsboard/demo/demo8.html'>Chess</a> and 
				<a href='http://danielborowski.com/jsboard/demo/demo9.html'>Conway's Game of Life</a>.
			</span>

			<li><a href='http://danielborowski.com/reverse/'>Reverse</a></li>
			<span> 
				Puzzle game you can play in your browser or download in the <a href='https://play.google.com/store/apps/details?id=com.reverse.hello'>Play Store</a>.
			</span>

			<li><a href='http://danielborowski.com/compgeo/triangle/'>Polygon Triangulation</a></li>
			<span> 
				Implementation of the ear-clipping algorithm for polygon triangulation. Runs right in your browser and written in JavaScript.
			</span>

			<li><a href='http://danielborowski.com/etaoin/'>Etaoin</a></li>
			<span> 
				Simple text-to-scene/natural language understanding program written in JavaScript.
			</span>

			<li><a href='http://danielborowski.com/quoridor-ai/v2/display.html'>Quoridor AI</a></li>
			<span> 
				JavaScript implementation of the board game with a somewhat strong AI.
			</span>

			<li><a href='http://www.moddb.com/games/incertitude'>Incertitude</a></li>
			<span> 
				A 2D platform puzzle game I created when I was in high school.
			</span>
			
			<li><a href='http://danielborowski.com/knightstour/display.html'>Knight's Tour</a></li>
			<span> 
				A chess knight visiting every space on the board <a href='https://en.wikipedia.org/wiki/Knight%27s_tour'>exactly once</a>. 
			</span>
		</ul>

	</div>

<br><br><br><br>
</body>
</html>
